{
  "name": "newroco/eml-viewer",
  "description": "Preview eml files",
  "type": "project",
  "license": "AGPL",
  "authors": [
    {
      "name": "newroco"
    }
  ],
  "require": {
	"php": ">=8.1 <8.5",
    "zbateson/mail-mime-parser": "2.4",
    "mpdf/mpdf": "^8.1",
    "ext-gd": "*",
    "ext-dom": "*",
    "ext-intl": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.8.2"
  },
  "config": {
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true
    }
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": true,
      "target-directory": "vendor-bin",
      "forward-command": true
    }
  }
}
