{
  "name": "newroco/eml-viewer",
  "description": "Preview eml files",
  "type": "project",
  "license": "AGPL",
  "authors": [
    {
      "name": "newroco"
    }
  ],
  "require": {
    "zbateson/mail-mime-parser": "2.2.3",
    "mpdf/mpdf": "^8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
