{
  "name": "emlviewer",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": "^24.0.0",
    "npm": "^10.0.0 || ^11.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.js --progress",
    "dev": "NODE_ENV=development webpack --config webpack.js --progress",
    "watch": "NODE_ENV=development webpack --config webpack.js --progress --watch"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@nextcloud/axios": "^2.6.0",
    "@nextcloud/files": "^4.0.0",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/sharing": "^0.4.0"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/webpack-vue-config": "^7.0.4",
    "vue-svg-loader": "^0.17.0-beta.2",
    "webpack": "^5.110.3",
    "webpack-cli": "^6.0.1"
  }
}
